# Hotspot

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/xyz/a4tay/dev/hotspot/: DotProtocols.java  MapsActivity.java  RequestPermission.java
app/src/main/res/layout/: activity_request_permission.xml
app/src/test/java/xyz/a4tay/dev/hotspot/: TestDotProtocol.java  TestEmojiHandler.java  UnitTests.java
